<!--
  @description       : 
  @author            : Kanigan Somadoo
  @group             : 
  @last modified on  : 10-31-2022
  @last modified by  : Kanigan Somadoo
  Modifications Log
  Ver   Date         Author            Modification
  1.0   10-31-2022   Kanigan Somadoo   Initial Version
-->
<aura:component>

<aura:registerEvent name="editInvoiceEvent" type="c:LC01_EditInvoiceEvent"/>

<aura:attribute name="latestInvId" type="String"/>
<aura:attribute name="showModal" type="Boolean"/>

<lightning:button onclick="{!c.openModal}" label="Update latest" />

  <aura:if isTrue="{!v.showModal}">

    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
          <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModal }" alternativeText="close" variant="bare-inverse" class="slds-modal__close"/>
          <div class="slds-modal__header">
              <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Edit Latest Invoice</h1>
          </div>
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
              <!-- Put latest invoice here -->
              <lightning:recordEditForm recordId="{!v.latestInvId}" 
                                        objectApiName="Invoice__c" 
                                        onsuccess="{!c.handleSuccess}"
                                        >
                  <lightning:messages />
                  <lightning:inputField fieldName="Name" />
                  <lightning:inputField fieldName="AmountWithoutVat__c" />
                  <lightning:inputField fieldName="AmountWithVat__c" />
                  <lightning:inputField fieldName="LastPaymentDate__c" />
                  <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update" />
              </lightning:recordEditForm>
          </div>
      </div>
  </section>

  <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>

</aura:if>

  
</aura:component>