<!--
  @description       : 
  @author            : Narmeen Nehor
  @group             : 
  @last modified on  : 31/10/2022
  @last modified by  : Narmeen Nehor
  Modifications Log
  Ver   Date         Author          Modification
  1.0   28/10/2022   Narmeen Nehor   Initial Version
-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="LC03_InvoiceRelatedToCaseController">
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
<aura:attribute name="recordId" type="String"/>
<aura:attribute name="invoices" type="List"/>
<aura:attribute name="latestInvoice" type="Invoice__c"/>
<aura:attribute name="showModal" type="Boolean" default="false"/>

<!--Handle event sent by child-->
<aura:handler name="editInvoiceEvent" event="c:LC06_EditInvoiceEvent" action="{!c.handleEditInvoiceEvent}"/>

<!-- <aura:attribute name="returnedInvoices" type="List"/> -->

<lightning:button label="Update Latest Invoice" title="click me!" onclick="{!c.handleClick}" />

    <aura:iteration items="{!v.invoices}" var="invoice">
        <!-- <lightning:recordViewForm recordId="{!invoice.Id}" objectApiName="Invoice__c">
            <lightning:messages />
            <lightning:outputField fieldName="id" /> 
            <lightning:outputField fieldName="Name" />
            <lightning:outputField fieldName="InvoiceDate__c" />
            <lightning:outputField fieldName="Account__c" />
            <lightning:outputField fieldName="AmountwithVat__c" />
            <lightning:outputField fieldName="Contact__c" />
            <lightning:outputField fieldName="AmountwithoutVat__c" />
        </lightning:recordViewForm> -->
        <c:LC04_ViewInvoices currentInvoiceId = "{!invoice.Id}"/>
    </aura:iteration>

    <!-- <aura:if isTrue="{!v.showModal}"> -->
        <c:LC05_EditInvoices childClatestInvoiceId = "{!v.latestInvoice.Id}" showModal="{!v.showModal}"/>
        <!-- <div class="slds-backdrop slds-backdrop_open" role="presentation"></div> -->
    <!-- <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <lightning:buttonIcon iconName="utility:close" onclick="{!c.closeModal }" alternativeText="close" variant="bare-inverse" class="slds-modal__close"/>
        <div class="slds-modal__header">
        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Modal header</h1>
        </div>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <lightning:recordEditForm recordId="{!v.latestInvoice.Id}" objectApiName="Invoice__c">
                <lightning:messages />
                <lightning:outputField fieldName="id" />
                <lightning:inputField fieldName="Name" />
                <lightning:inputField fieldName="InvoiceDate__c" />
                <lightning:inputField fieldName="Account__c" />
                <lightning:inputField fieldName="AmountwithVat__c" />
                <lightning:inputField fieldName="Contact__c" />
                <lightning:inputField fieldName="AmountwithoutVat__c" />
                <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update"/>
            </lightning:recordEditForm> 
        </div>
        <div class="slds-modal__footer">
        <button class="slds-button slds-button_neutral" aria-label="Cancel and close">Cancel</button>
        <button class="slds-button slds-button_brand">Save</button> 
        </div>
        </div>
        </section> -->
        
    <!-- </aura:if> -->
       

}


</aura:component>