<!--
  @description       : 
  @author            : Jason Ramjaya
  @group             : 
  @last modified on  : 10-31-2022
  @last modified by  : Jason Ramjaya
-->
<aura:component>
    <aura:attribute name="lastInvoice" type="Object"/>
    <aura:attribute name="showPopUp" type="Boolean" default="false"/>
    <aura:attribute name="hasLatest" type="Boolean" default="false"/>

    <aura:registerEvent name="childEvent" type="c:showToastEvent"/>

    <aura:if isTrue="{!v.showPopUp}">
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
            <lightning:buttonIcon iconName="utility:close"     onclick="{! c.closeModal }" alternativeText="close"
                                              variant="bare-inverse"     class="slds-modal__close"/>
        <span class="slds-assistive-text">Cancel and close</span>
        </button>
        <div class="slds-modal__header">
        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Record Edit Form</h1>
        </div>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <lightning:recordEditForm recordId="{!v.lastInvoice.Id}" objectApiName="Invoices__c" onsuccess="{!c.handleOnSuccess}">
                <lightning:messages />
                <lightning:inputField fieldName="Name"/>
                <lightning:inputField fieldName="Account__c"/>
                <lightning:inputField fieldName="Contact__c"/>
                <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update"/>
            </lightning:recordEditForm>
        </div>
        
        </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        </aura:if>
        <aura:if isTrue="{!v.hasLatest}">
        <lightning:button label="Update Latest Invoice" title="Update Latest Invoice" onclick="{!c.handleClick}"/>
        </aura:if>
</aura:component>