<!--
  @description       : 
  @author            : Rayhaan Beeharry
  @group             : 
  @last modified on  : 10-31-2022
  @last modified by  : Rayhaan Beeharry
-->
<aura:component>
    <aura:attribute name="invoice" type="Invoice__c"/>
    <aura:attribute name="showUpdateForm" type="boolean"/>
    <aura:registerEvent name="childUpdatedEvent" type="c:UpdatedLatestEvent"/>
<!-- 
    <lightning:recordViewForm recordId="{!v.invoice.Id}" objectApiName="Invoice__c">
        <lightning:messages />
        <div class="slds-grid slds-gutters">
            <div class="slds-col">
                <lightning:outputField fieldName="Name"/>
                <lightning:outputField fieldName="InvoiceDate__c" />
            </div>
            <div class="slds-col">
                <lightning:outputField fieldName="Account__c" />      
                <lightning:outputField fieldName="AmountWithVat__c" /> 
            </div>
            <div class="slds-col">
                <lightning:outputField fieldName="Contact__c" />     
                <lightning:outputField fieldName="AmountWithoutVat__c" /> 
            </div>
        </div>
    </lightning:recordViewForm> -->
    
        
    <c:LC01_ViewInvoice invoice="{!v.invoice}"/>
      
    
    <lightning:button label="Update Latest invoice" iconName="utility:edit" iconPosition="left"  variant="brand" onclick="{!c.toggleUpdateForm}"/>
    <aura:if isTrue="{!v.showUpdateForm}">
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
            <lightning:buttonIcon iconName="utility:close" onclick="{!c.toggleUpdateForm}" alternativeText="close"
            variant="bare-inverse" class="slds-modal__close"/>
            </button>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <lightning:recordEditForm recordId="{!v.invoice.Id}" objectApiName="Invoice__c" onsuccess="{!c.handleSuccess}">
                    <lightning:messages />
                    <lightning:outputField fieldName="Name" />
                    <lightning:inputField fieldName="InvoiceDate__c" />
                    <lightning:inputField fieldName="Account__c" />      
                    <lightning:inputField fieldName="AmountWithVat__c" /> 
                    <lightning:inputField fieldName="Contact__c" />     
                    <lightning:inputField fieldName="AmountWithoutVat__c" /> 
                <lightning:button class="slds-m-top_small" variant="brand" type="submit" name="update" label="Update"/>
                </lightning:recordEditForm>
            </div>
            </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </aura:if>
</aura:component>