<aura:component >
    <!-- Register event to be sent to parent -->
    <aura:registerEvent name="editInvoiceEvent" type="c:LC01_EditInvoiceEvent"/>

    <!-- Record Id of Invoice Passed from Parent -->
    <aura:attribute name="invoiceRecordId" type="String"/>
    <aura:attribute name="showEditbutton" type="Boolean"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    
	<lightning:recordViewForm aura:id="recordViewForm"  recordId="{!v.invoiceRecordId}"  objectApiName="Invoice__c">                             
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_2-of-2">
                <aura:if isTrue="{!v.showEditbutton}">
                    <lightning:button  onclick="{!c.openModel}" label="Update Latest Invoice" class="slds-m-top_medium slds-float_right" variant="brand"/>
                </aura:if>
            </div>            
            <div class="slds-col slds-size_1-of-2">
                <lightning:outputField fieldName="Name" />
            </div>            
            <div class="slds-col slds-size_1-of-2">
                <lightning:outputField fieldName="Account__c" />
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning:outputField fieldName="Contact__c" />
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning:outputField fieldName="Amount_with_Vat__c" />
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning:outputField fieldName="Last_payment_date__c" />
            </div>                
            <div class="slds-col slds-size_1-of-2">
                <lightning:outputField fieldName="Invoice_Date__c" />
            </div>
        </div>
    </lightning:recordViewForm>
    
    <!--Use aura:if tag to display/hide popup based on isModalOpen value-->  
    <aura:if isTrue="{!v.isModalOpen}">
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">            
                <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" 	onclick="{! c.closeModel }" alternativeText="close"
                                              variant="bare-inverse" 	class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Latest Invoice</h2>
                    </header>
                <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p>
                            <b> Edit Latest Invoice </b>
                        </p>
                        <lightning:recordEditForm aura:id="recordEditForm"
                                                               recordId="{!v.invoiceRecordId}"
                                                               objectApiName="Invoice__c"
                                                               onsubmit="{!c.handleSubmit}"
                                                               onsuccess="{!c.handleSuccess}">
                            
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Name" />
                                </div>            
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Account__c" />
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Contact__c" />
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Amount_with_Vat__c" />
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Last_payment_date__c" />
                                </div>                
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Invoice_Date__c" />
                                </div>
                            </div>
                            <lightning:button aura:id="submit" type="submit" label="Update Record" class="slds-m-top_medium slds-float_right" variant="brand" />
                        </lightning:recordEditForm>
                    </div>
                <!--Modal/Popup Box Footer Starts here
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/> 
                    </footer>-->
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>    
</aura:component>