<!--
  @description       : 
  @author            : Mehreen Jhummun
  @group             : 
  @last modified on  : 31/10/2022
  @last modified by  : Mehreen Jhummun
  Modifications Log
  Ver   Date         Author            Modification
  1.0   31/10/2022   Mehreen Jhummun   Initial Version
-->
<aura:component controller="LC01_DisplayInvoicesController">

    <aura:attribute name="invoiceRecordList" type="List"/>

    <aura:iteration items="{!v.invoiceRecordList}" var="invoice">   
            <lightning:recordViewForm recordId="{!invoice.Id}" objectApiName="Invoice__c">
                <lightning:messages />
                <lightning:outputField fieldName="Name" />
                <lightning:outputField fieldName="Contact__c" />
                <lightning:outputField fieldName="AmountWithVat__c" />
                <lightning:outputField fieldName="InvoiceDate__c" />
                <lightning:outputField fieldName="AmountWithoutVat__c" />
                <lightning:outputField fieldName="Account__c" />
            </lightning:recordViewForm>
        </aura:iteration>

    

</aura:component>